<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan 3</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <!-- <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }
    .header {
      background-color: bisque;
      display: flex;
      justify-content: space-between;
      padding: 20px 30px;
    }
    .header .nav {
      background-color: rgb(152, 66, 66);
      width: 300px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header .nav a {
       text-decoration: none;
       color: aliceblue;
       padding: 10px 5px;
       background-color: orange;
       border-radius: 3px;
    }
    .header .nav a:hover {
      background-color: blueviolet;
    }
    .header .nav a:active {
      color: aquamarine;
    }
    .banner {
      width: 100%;
      height: 500px;
      position: relative;
    }
    .banner img {
      height: 100%;
      object-fit: cover;
    }
    .banner .banner-text {
      position: absolute;
      /* left: 50%;
      top: 50%;
      transform: translate(-50%, -50%); */
      left: 150px;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      font-size: large;
    }

  </style> -->
</head>
<body>
  <!-- Membuat landing page sederhana -->
  <div class="header">
    <!-- navigasi -->
    <div class="logo">
      <h1>Keleb Aiti SMK</h1>
    </div>
    <div class="nav">
      <span><a href="#">About</a></span>
      <span><a href="#">Feedback</a></span>
      <span><a href="#">Find Me</a></span>
    </div>
  </div>

  <!-- Banner -->
  <div class="banner">
    <img src="https://cdna.artstation.com/p/assets/images/images/024/538/828/original/pixel-jeff-clipc-s.gif?1582740521" width="100%">

    <div class="banner-text">
      <h1>Selamat datang</h1>
      <p>Sebuah cerita dari seorang yang hanya melamum memikirkan masalalu...</p>
    </div>
  </div>

  <!-- Artikel -->
  <div class="artikel">
    <div class="content">
      <h1>Cerita tentang Senja</h1>
      <p>Saat matahari setengah berhasrat turun ke peraduan, di remang langit, ia tinggalkan begitu banyak pesan, diantara rasa enggan dan sebuah keharusan.

        Tuhan pasti punya alasan telah memisahkan siang dan malam di tapal batas senja, mungkin agar kita tidak tiba-tiba jatuh dalam kecewa karena telah kalah berseteru dengan waktu dan letih berselisih dengan hari dan agar sebagian kita tak lantas lekas berpuas diri.
        
        Di batas masa yang hanya sepelangkah maut, Tuhan perintahkan kita untuk bersujud.
        
        Ketika mata cahaya mulai meruyup, bunga-bunga dan dedaunan ikut menguncup dan naluri seolah memaksa semua makhluk takluk merunduk: bersimpuh pada duli Sang Penentu Waktu.
        
        Temaram, seolah menyampaikan pesan kepada seisi alam: segala telatah dan tindak yang bergerak terasa laun berarak, seolah memelan, melamban.
        
        Betapa bersahaja sebuah senja, begitu tenang dan agung. Ketika ia hadir, seisi alam jatuh dalam diam: hening, tanpa suara. Dan angin hanya berkabar lewat kisi-kisi jendela.
        
        Tidak ada gejolak yang benar-benar menghentak di rembang senja, kecuali sebuah paradoks yang indah: dimana langit yang tenang temaram diterangi semburat warna api matahari yang enggan terbenam.
        
        Aku selalu takjub dengan sifat mendua dari pengalaman ini, seolah menyaksikan sebuah pagelaran epik yang diam-diam berlangsung dalam gerakan lambat.
        
        "Senja yang begitu singkat, selalu membangkitkan gairahku: ketika hening bersentuhan dengan sebuah suasana yang dramatis"
        
        Demikian kesaksian seorang Steven Bryant - komposer yang melahirkan Dusk - sebuah symphony tentang senja yang mengalun perlahan dalam gesekan cello yang tenang dan menghanyutkan.
        
        Banyak rasa yang entah karena apa tersembunyi dari pengakuan, bahwa pada setiap senja selalu ada keindahan, dan jiwa yang meliris selalu hadirkan suasana magis.
        
        Senja selalu saja menggoda rasa para pujangga dan menggugah jiwa para penulis.
        
        Syahdan, pada lebih lima puluh tahun silam, ketika senja di sebuah pantai di bumi Papua, tersebutlah sebuah nama: Surni Warkiman - seorang penulis lagu. Dia begitu takjub menyaksikan matahari yang sedang menuju terbenam di kaki langit. Lantas terciptalah kalimat indah yang berbait-bait.
        
        "Seiring surya meredupkan sinar, jika datang, ke hati berdebar. Kau usapkan tangan halus mulus, di luka nan parah penuh debu"
        
        Ini lantas dilantunkan dalam sebuah lagu yang kemudian melegenda, oleh seorang penyanyi bernama Alfian dengan judul Senja Di Kaimana.
        
        Sejak dahulu di bilangan Balapan kota Solo yang damai dan tentram, senja akan tetap hening mengalun, kalau bukan karena ada tangis yang tiba-tiba pecah di peron stasiun. Tangisan seorang kekasih yang hatinya ikut terbawa pergi oleh kereta - yang perlahan bergerak menjauh dari pandangan mata.
        
        Achhh... Kereta Senja yang telah melegenda itu, sudah terlalu banyak menebar haru.
        
        Beberapa tahun silam, entah karena latah atau apa, aku pernah menulis beberapa bait kalimat tentang senja. Kala itu, dengan seorang sahabat, kami baru saja usai bertelepon untuk pertama kali, setelah sekian tahun kami hanya saling mengenal dalam sunyi.
        
        Ada rasa takjub yang luar biasa, saat kami bisa saling bicara lewat ungkapan suara. Setelahnya, kuhimpun segala rasa dan kutuang dalam untaian kata-kata.
        
        "Hari ini, senja penuhi janji: membungkus segala keindahan di penghujung hari. Tidak sekedar terbaca dan tereja, bahkan detak jantung dan desah nafasmu terartikulasi dengan sempurna, sesempurna rembang senja, yang mengantarkan aku kedalam dekapan malam"
        
        Tapi sahabat itu kini entah dimana? Sungguh aku tak tahu, karena rindu yang lama terlantar perlahan akan membiru, dan akhirnya membatu.
        
        Begitulah senja yang selalu berulang, telah meninggalkan begitu banyak peristiwa untuk dikenang. Kadang begitu syahdu, kadang begitu sendu. Namun senja telah banyak mengajarkan aku tentang rindu.</p>
    </div>

    <!-- Feedback -->
    <div class="form">
      <div class="card">
        <form action="#">
          <label for="">Nama</label>
          <input type="text" placeholder="">
          <label for="">Email</label>
          <input type="text">
          <label for="">Pesan</label>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <button>Kirim</button>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <div class="footer">
    <p>&copy Club IT SMK Negeri 6 Jakarta 2022</p>
  </div>
</body>
</html>