* {
  margin: 0;
  padding: 0;
  font-family: 'DM Sans', sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}
body::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}
body::-webkit-scrollbar-thumb {
  background-color: #23232e;
  border: none;
}
header {
  position: fixed;
  margin-top: 10px;
  top: 0;
  width: 100%;
  transition: 0.8s ease;
}
header.sticky {
  margin-top: 0px;
  background: rgba(51, 51, 51, 0.664);
}
nav {
  display: flex;
  max-width: 1366px;
  margin: 0 auto;
  align-items: center;
  padding: 10px 0;
  justify-content: space-between;
  color: #fff;
}
nav .menu {
  width: 30%;
  display: flex;
  justify-content: space-between;
  transition: 1s;
}
nav .menu a {
  color: #fff;
}
nav .menu a:hover {
  border-bottom: 1px solid #fff;
}
.banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  z-index: -1;
}
.banner img {
  object-fit: cover;
  width: 100%;
}
.welcome {
  width: 1366px;
  color: #fff;
  margin: 0 auto;
  height: 800px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
}
.greet h3 {
  color: rgb(230, 196, 104);
}
.profimg img {
  height: 500px;
  display: none;
}
.container {
  max-width: 1366px;
  padding: 50px;
  margin: 0 auto;
  background: #fff;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
}
.about {
  display: grid;
  width: 100%;
  grid-template-columns: 0.8fr 1fr;
  align-items: center;
  justify-content: center;
}
.about-img {
  display: flex;
  justify-content: center;
}
.about-img img {
  width: 50%;
}
.project {
  margin-top: 50px;
  width: 100%;
  overflow: hidden;
}
.card {
  display: flex;
  margin-top: 20px;
  overflow-y: auto;
  align-content: center;
  padding: 20px 0 60px 0;
}
.card-item {
  min-width: 300px;
  background-color: #fff;
  margin-right: 50px;
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 30px;
  box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.1), 0 2px 4px -8px rgba(0, 0, 0, 0.1);
}
.card-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-item div {
  padding: 20px;
  margin-bottom: 20px;
}
.card-item a {
  padding: 10px 20px;
  border: 1px solid rgb(230, 196, 104);
  color: rgb(230, 196, 104);
  margin-left: 20px;
  transition: 0.5s ease;
}
.card-item a:hover {
  background: rgb(230, 196, 104);
  color: #fff;
}
.card::-webkit-scrollbar {
  height: 10px;
  background-color: #f5f5f5;
  border-radius: 10px;
}
.card::-webkit-scrollbar-thumb {
  cursor: pointer;
  border-radius: 10px;
  background-color: #23232e;
  border: none;
  transition: 0.5s ease;
}
.card::-webkit-scrollbar-thumb:active {
  background-color: #56565f;
}
footer {
  margin-top: 200px;
  width: 100%;
  display: flex;
  height: 100px;
  background: #111;
  color: #fff;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
}
